spring.datasource.url=jdbc:mysql://localhost:3306/crudjdbcdb
spring.datasource.username=root
spring.datasource.password=Prudhvi@06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=health, info
management.info.java.enabled=true
